AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            BackgroundColor="White"
            HeightRequest="1028"
            >


            <Label/>

            <Label
                Text="ROLADOR DE DADOS"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="48"
                FontFamily="verdana"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                TextColor="Black"
                MinimumWidthRequest="300"
                WidthRequest="250"/>
            

            <Label/>
            <Label/>
            
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label x:Name="NumeroAleatorioLabel" FontSize="96" HorizontalOptions="Center" TextColor="Black"/>
                <Label/>
                
                <StackLayout>
                    <Picker x:Name="Lados" TitleColor="Black" Title="Quantidade de lados" BackgroundColor="WhiteSmoke" TextColor="Black"  >
                        <Picker.Items>
                            <x:String>4</x:String>
                            <x:String>6</x:String>
                            <x:String>10</x:String>
                            <x:String>20</x:String>
                            <x:String>100</x:String>
                        </Picker.Items>
                    </Picker>
                   
                </StackLayout>
                <Label/>
                <Label/>
                
                <Button Text="ROLAR O DADO" BackgroundColor="DimGray" TextColor="White" Clicked="GerarNumeroAleatorio_Click" WidthRequest="190 "/>
            </StackLayout>

            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
