MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="10,0"
            VerticalOptions="Center">
 
            <Label 
                Text="ROLADOR DE DADOS" 
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="48"
                HorizontalOptions="Center" />

            <Picker x:Name="qtLados"
                   HorizontalOptions="Center"
                    Title="Quantidade de lados"

                   
                    
                    >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                        <x:String>100</x:String>
                    </x:Array>
                </Picker.ItemsSource>

            </Picker>

            <Label Text="{Binding Source={x:Reference picker}, Path=SelectedItem}" />
            
            <!--<Label
                Text="."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />-->

            <Button
                x:Name="CounterBtn"
                Text="ROLAR O DADO"
                WidthRequest="300"
                TextColor="Gray"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
